# DocumentsVault

./: .gitignore  DocumentsVault.sln  README.md  SonarQube.Analysis.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
Documents.Service/: Documents.Service.csproj  Program.cs  appsettings.Development.json
Documents.Service.Tests/: Documents.Service.Tests.csproj
Documents.Service.Tests/GraphQL/: MutationTest.cs
Documents.Service/Configurations/: DocumentServiceConfiguration.cs
Documents.Service/GraphQL/: Mutation.cs  Query.cs
Documents.Service/GraphQL/Exceptions/: FileIdsExistOnDocumentException.cs
Documents.Service/Models/: Document.cs  Metadata.cs
Documents.Service/Properties/: launchSettings.json
Documents.Service/Shared/: ServiceConstants.cs
docker-compose/: docker-compose.yml
docs/: architecture-overview.md  entities.md
src/: DocumentsVault.sln  docker-compose.dev.yml
src/Documents/src/Documents.Service/: Dockerfile  Documents.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Documents/src/Documents.Service/Configurations/: DocumentServiceConfiguration.cs
src/Documents/src/Documents.Service/GraphQL/: Mutation.cs  Query.cs  Stitching.graphql
src/Documents/src/Documents.Service/GraphQL/Exceptions/: DocumentNotFoundException.cs  FileIdsExistOnDocumentException.cs
src/Documents/src/Documents.Service/Models/: Document.cs
src/Documents/tests/Documents.Service.Tests/: Documents.Service.Tests.csproj
src/Documents/tests/Documents.Service.Tests/GraphQL/: MutationTest.cs  QueryTest.cs
src/Files/Files.Service.Tests/: Files.Service.Tests.csproj
src/Files/Files.Service.Tests/Handlers/: DocumentUploadHandlerTest.cs  MongoIndexerTest.cs
src/Files/Files.Service.Tests/Services/: UploadServiceTest.cs
src/Files/Grpc/: Files.Grpc.csproj  upload.proto
src/Files/Service/: Dockerfile  Files.Service.csproj  Program.cs  appsettings.Development.json
src/Files/Service.Tests/: Files.Service.Tests.csproj
src/Files/Service.Tests/GraphQL/: QueryTest.cs
src/Files/Service.Tests/Services/: UploadServiceTest.cs
src/Files/Service/Configurations/: FileServiceConfiguration.cs
src/Files/Service/GraphQL/: Query.cs  Stitching.graphql
src/Files/Service/Handlers/: DaprUploadPublisher.cs  DocumentUploadHandler.cs  IDocumentUploadHandler.cs  IUploadIndexer.cs  IUploadPublisher.cs  MessageQueuePublisher.cs  MongoIndexer.cs
src/Files/Service/Models/: File.cs  UploadFile.cs
src/Files/Service/Properties/: launchSettings.json
src/Files/Service/Services/: UploadService.cs
src/Files/Service/Shared/: ServiceConstants.cs
src/Files/src/Grpc/: Files.Grpc.csproj  download.proto  upload.proto
src/Files/src/Service/: Files.Service.csproj  Program.cs  appsettings.Development.json
src/Files/src/Service/Configurations/: FileServiceConfiguration.cs
src/Files/src/Service/GraphQL/: Mutation.cs  Query.cs  Stitching.graphql
src/Files/src/Service/Handlers/: DocumentUploadHandler.cs  FileUrlProvider.cs  IFilePublisher.cs  IFileUrlProvider.cs  IUploadIndexer.cs  MessageQueuePublisher.cs  MongoIndexer.cs  NatsFilePublisher.cs
src/Files/src/Service/Models/: PreSignedUrl.cs  UploadFile.cs
src/Files/src/Service/Services/: DownloadService.cs  UploadService.cs
src/Files/src/Service/Services/Exceptions/: FileIdFormatException.cs
src/Files/src/Worker/: Dockerfile  Files.Worker.csproj  Program.cs  Worker.cs
src/Files/src/Worker/Analysis/: DocumentAnalyzer.cs  FileAnalyzer.cs  IDocumentAnalyzer.cs  IDocumentReader.cs  IFileAnalyzer.cs  PdfDocumentReader.cs
src/Files/src/Worker/Configurations/: FilesWorkerConfiguration.cs
src/Files/src/Worker/GraphQL/: .graphqlconfig  .graphqlrc.json  Documents.graphql  schema.graphql
src/Files/src/Worker/Models/: MinioMessage.cs
src/Files/src/Worker/Properties/: launchSettings.json
src/Files/tests/Service.Tests/: Files.Service.Tests.csproj
src/Files/tests/Service.Tests/GraphQL/: MutationTest.cs  QueryTest.cs
src/Files/tests/Service.Tests/Handlers/: DocumentUploadHandlerTest.cs
src/Gateway/src/Gateway.Service/: Dockerfile  Gateway.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/src/Gateway.Service/Properties/: launchSettings.json
src/Shared/AspNetCore.Utilities/: AspNetCore.Utilities.csproj
src/Shared/AspNetCore.Utilities.Tests/: AspNetCore.Utilities.Tests.csproj
src/Shared/AspNetCore.Utilities.Tests/Configurations/: ConfigurationExtensionsTest.cs
src/Shared/UnitTestHelper/: UnitTestHelper.csproj
src/Shared/UnitTestHelper/Extensions/: MockExtension.cs
src/Shared/UnitTestHelper/Mocks/: AsyncStreamReaderMock.cs
src/Shared/src/AspNetCore.Utilities/: AspNetCore.Utilities.csproj
src/Shared/src/AspNetCore.Utilities/Configurations/: ConfigurationExtensions.cs  GraphQLSettings.cs  MinioSettings.cs  NatsSettings.cs  RedisSettings.cs
src/Shared/src/Messages/Uploads/: UploadedDocumentMessage.cs
src/Shared/src/UnitTestHelper/: UnitTestHelper.csproj
src/Shared/src/UnitTestHelper/Extensions/: MockExtension.cs
src/Shared/src/UnitTestHelper/Mocks/: AsyncStreamReaderMock.cs
src/Shared/tests/AspNetCore.Utilities.Tests/: AspNetCore.Utilities.Tests.csproj
src/Shared/tests/AspNetCore.Utilities.Tests/Resources/: config.json
