<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.6.0" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.6.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
    </ItemGroup>
</Project>
