<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.7.0" />
        <PackageReference Include="Minio" Version="4.0.1" />
        <PackageReference Include="NATS.Client" Version="0.14.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\AspNetCore.Utilities\AspNetCore.Utilities.csproj" />
      <ProjectReference Include="..\..\..\Shared\src\Messages\Messages.csproj" />
    </ItemGroup>
</Project>
