<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Files.Worker-0DA6E045-F394-47A2-B7DA-D8932404320D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Minio" Version="4.0.1" />
        <PackageReference Include="NATS.Client" Version="0.14.5" />
        <PackageReference Include="PdfPig" Version="0.1.5" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.7.0" />
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.7.0" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\AspNetCore.Utilities\AspNetCore.Utilities.csproj" />
      <ProjectReference Include="..\Grpc\Files.Grpc.csproj" />
    </ItemGroup>
</Project>
