<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.6.0" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.6.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\AspNetCore.Utilities\AspNetCore.Utilities.csproj" />
        <ProjectReference Include="..\Grpc\Files.Grpc.csproj" />
    </ItemGroup>

</Project>
